@use "../../styles/variables" as v;
@use "../../styles/mixins" as m;

.character-card {
    background-color: v.$color5;
    position: relative;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: v.$color7;
        transform: scale(0.95);
    }

    .clickable {
        color: v.$color1;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        transition: color 0.3s ease, font-weight 0.3s ease, font-size 0.3s ease;

        &:hover {
            color: v.$color6;
            font-weight: bold;
            font-size: larger;
        }
    }

    .status {
       

        &.alive {
            color: green;
        }

        &.dead {
            color: red;
        }

        &.unknown {
            color: gray;
        }

        .status-icon {
            margin-left: 8px;
            padding-top: 0;
        }
    }

    .img-container {
        position: relative;

        .card-img {
            display: block;
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .img-title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            text-align: center;

            .title {
                margin: 0;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }
}
