{
  "name": "rmapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.2.7",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.11"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "sass": "^1.77.8"
  }
}
